VITE_SUPABASE_PROJECT_ID="cvqoxgsmlvdsrwjhnbjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cW94Z3NtbHZkc3J3amhuYmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDUyMjgsImV4cCI6MjA3NDcyMTIyOH0.tzTmDq2MtyxxBzv0uEGI-FH45-htR7Uj6JO9abnM8u0"
VITE_SUPABASE_URL="https://cvqoxgsmlvdsrwjhnbjr.supabase.co"
